<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Learning CSS Variables with <span class='hl'>JS</span> and Input Tag Attributes</h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" data-mix="😉🤓🤑🍖">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7jx8LYAXv0o/800x500">

  <style>
    :root {
      --spacing: 10px; 
      --blur: 10px;
      --base: #ffc600; 
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
    #spacing {
      border-spacing: var(--spacing);
    }
  </style>

  <script>
     const inputs = document.querySelectorAll('.controls input');
     console.log(inputs)

     function handleUpdate () {
       
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

     }

     inputs.forEach(function (input) {
          input.addEventListener('change', handleUpdate )
          input.addEventListener('mousemove', handleUpdate )
     })
  </script>

</body>
</html>
